# Backend

./: README.md  Reservation.Api.sln
Reservation.Api/: BearerSecuritySchemeTransformer.cs  HostingExtensions.cs  Program.cs  Reservation.Api.csproj  Reservation.Api.http  appsettings.json
Reservation.Api/Controllers/: BookingController.cs  PersonController.cs  RoomController.cs
Reservation.Api/Dtos/Requests/: CreateBookingRequest.cs  CreatePersonRequest.cs  CreateRoomRequest.cs  UpdateBookingRequest.cs  UpdatePersonRequest.cs  UpdateRoomRequest.cs
Reservation.Api/Dtos/Responses/: BookingResponse.cs  BookingsResponse.cs  PersonResponse.cs  PersonsResponse.cs  RoomResponse.cs  RoomsResponse.cs
Reservation.Api/Middlewares/: ErrorLoggingMiddleware.cs  LoggingMiddleware.cs
Reservation.Api/Properties/: launchSettings.json
Reservation.Client/: CHANGELOG.md  README.md  Reservation.Client.esproj  angular.json  package-lock.json  package.json
Reservation.Client/src/: main.ts
Reservation.Client/src/app/: app.component.spec.ts  app.component.ts  app.configuration.ts  app.routes.ts
Reservation.Dal/: Reservation.Dal.csproj  ReservationContext.cs
Reservation.Dal/Entities/: BookingEntity.cs  KataReservationContext.cs  PersonEntity.cs  RoomEntity.cs
Reservation.Dal/Migrations/: 20250324034151_init.Designer.cs  20250324034151_init.cs  ReservationContextModelSnapshot.cs
Reservation.Dal/Repositories/: BookingRepository.cs  PersonRepository.cs  RoomRepository.cs
Reservation.Domain/: Reservation.Domain.csproj
Reservation.Domain/Models/: Booking.cs  Person.cs  Room.cs
Reservation.Domain/Services/: BookingService.cs  PersonService.cs  RoomService.cs
Reservation.Tests/: Reservation.Tests.csproj
Reservation.Tests/Api/Controllers/: BookingControllerTests.cs  PersonControllerTests.cs  RoomControllerTests.cs
Reservation.Tests/Api/Dtos/: CreateValueRequestTests.cs  UpdateValueRequestTests.cs
Reservation.Tests/Domain/Models/: BookingTests.cs  PersonTests.cs  RoomTests.cs
Reservation.Tests/Domain/Services/: BookingServiceTests.cs  PersonServiceTest.cs  RoomServiceTests.cs
(+28 files in other folders)
